<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-image: url(https://cdn3.vectorstock.com/i/1000x1000/36/52/concept-charity-and-donation-background-vector-34503652.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            color: rgb(37, 37, 80);
            text-decoration: underline;
        }
        h2{
            margin-left: 10px;
            text-align: justify;
        }
        h3{
            margin-left: 10px;
            text-align: justify;
        }
        h4{
            margin-left: 10px;
            text-align: justify;
            font-size: 20px;   

        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  padding: 8px;
  margin-left: 45px;
  font-weight: bold;
  font-size: 20px;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="file:///C:/Users/jhapr/Downloads/main.html">Home</a></li>
    </ul>
    <H1>EXTEND YOUR HANDS TO OFFER SHARING AND CARING TOWARDS THE NEEDY & POOR PEOPLE</H1>
    <BR><BR>
        <h2>People from various backgrounds require assistance when they face a difficult time in their life. The problems can be raised due to lack of job, medical issues raised that are irreversible or due to the family problems. Extending the helping hands towards the poor as well as needy gives you peace and relaxation of mind.

            There are millions of people who require help in all factors such as food, shelter and clothing. Every individual must spend a certain amount considering the poor people and also they should plan at least twice in a year to provide assistance for such individuals would be part in the support team.</h2>
            <br>
            <h3>Many individuals voluntarily participate in the activities related to raising support for the people who suffer for food, medicines and water. They do communicate with variety of people to get help worldwide. Due to war conditions in certain nations all other nations surrounding them come forward to assist the people who reside in critical situation.

                Some organizations collect clothes for those who are homeless as well as under the poverty line. Individuals do help worldwide by lending used or new clothes which are then distributed to the people through the members of the organization. When people reside in cold regions individuals also donate sweater, gloves and hats to protect themselves from the extreme weather conditions.
                
                Certain charities accept food to be donated to the poor people as well as few others accept the amount that is required for preparing the food for such people. When a person plans to donate money for needy people then they search the best organization they lend services towards such people.</h3>
                <br>
                <h4>Sometimes natural disaster like tsunamis, earthquakes, volcanic eruptions occur on such critical situations every human being tends to donate things for needy people, etc. They support the people with all facilities required to lead the life after a big disaster. Even the live saving medications are transported from one part of the world to other which helps the people more in the crisis.

                    During floods and earthquakes few organizations come forward in building new homes to renew the life of the victims who lost their house due to natural disasters. They also accept tools required for construction along with supplies necessary to build. An individual can opt for anything and lend the cash for the victims.
                    
                    Every poor people require a care, hospitality and kindness towards their situation from all the individuals who tend to help them a lot. A few interested people reach on the spot and spread the education service for the persons who were not able to attend school. They lend the service either during the weekends or during the working days as of their own desire.
                    
                    </h4>
</body>
</html>