<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 </title>
</head>
<style>
    body{
        background-image: url(https://images.moneycontrol.com/static-mcnews/2021/10/donation.jpg?impolicy=website&width=770&height=431);
        background-repeat: no-repeat;
        background-size: cover
    }
    h1{
        text-align: center;
         display: block;
         color: blue;
       font-family: verdana;
       font-size: 500%;
       text-shadow: pink 5px 5px;
    }
    h2{
        text-align: center;
        font-size: 200%;
    }
    p{
        text-align: center;
        font-size: 300%;
        font-style: italic;
        color: rgb(239, 25, 25);
        text-decoration:underline;
    }
     div{
        text-align-last: center;
        font-size: 30px;
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: bold;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  padding: 8px;
  margin-left: 45px;
  font-weight: bold;
  font-size: 20px;
}
</style>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="file:///C:/Users/jhapr/Downloads/about.html">About</a></li>
      </ul>
    <h1>The Sparks Foundation</h1>
    <h2>Be part of the good campaign</h2>
    <br>
    <p><span> Give a Hand Your Contribution means a lot</span></p>
    <br><br>
    <div>
    <p1>Priya Jha<br>
        Batch-GRIPNOVEMBER22<br>
        Internship - Web Development<br>
        Task - 3 Payment Gateway Integration
    </p1></div>
    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_KKEW5RrcDGUmKl" async> </script> </form>
</body>
</html>